NodeConfig MN;

# Set DebugLevel to 0 if you do not want debug messages
DebugLevel 10;

UseMnHaIPsec disabled;
KeyMngMobCapability disabled;
DoRouteOptimizationMN disabled;
DoRouteOptimizationCN disabled;
#OptimisticHandoff enabled;


# The Binding Lifetime (in sec.)
MnMaxHaBindingLife 300;

# Use NEMO Explicit Mode
MobRtrUseExplicitMode enabled;

Interface "eth1" {
    MnIfPreference 1;
}

Interface "eth2" {
    MnIfPreference 2;
}

MnHomeLink "eth2" {
    IsMobRtr enabled;
    HomeAgentAddress fde4:8dba:82e1:cafe::1;
    HomeAddress fde4:8dba:82e1:cafe::2/64 (2001:db8:ffff:ff01::/64);
}

IPsecPolicySet {
    HomeAgentAddress fde4:8dba:82e1:cafe::1;
    HomeAddress fde4:8dba:82e1:cafe::2/64;

    IPsecPolicy Mh UseESP;
    IPsecPolicy TunnelPayload UseESP;
}
