# Mobile Router radvd configuration file
# Replace eth1 with your ingress interface name
interface eth3
{
    AdvSendAdvert on;
    MaxRtrAdvInterval 3;
    MinRtrAdvInterval 1;
    AdvIntervalOpt on;
    IgnoreIfMissing on;

    # Mobile Router address on the ingress interface
    prefix fde4:8dba:82e1:f00d::1/64
    {
        AdvRouterAddr on;
        AdvOnLink on;
        AdvAutonomous on;
        AdvPreferredLifetime 60;
        AdvValidLifetime 120;
    };
};
