conn mr
        rightsubnet=fde4:8dba:82e1:cafe::2/128
        rightid=mr@scoop.fr

conn mr-mh
        also=mr
        also=mh
        auto=add

conn mr-tunnel
        also=mr
        also=tunnel
        auto=add
