NodeConfig HA;

# Set DebugLevel to 0 if you do not want debug messages
DebugLevel 10;

UseMnHaIPsec disabled;
KeyMngMobCapability disabled;
DoRouteOptimizationCN disabled;

DefaultBindingAclPolicy deny;

# Accept registrations from Mobile Routers
HaAcceptMobRtr enabled;
HaServedPrefix fde4:8dba:82e1:cafe::/64 ;


Interface "eth1";

include "/etc/mip6d.conf.d/mr.mip6d.conf"
