#Interface "eth1";

BindingAclPolicy fde4:8dba:82e1:cafe::2 (2001:db8:ffff:ff01::/64) allow;

IPsecPolicySet {
    HomeAgentAddress fde4:8dba:82e1:cafe::1;
    HomeAddress fde4:8dba:82e1:cafe::2/64;

    IPsecPolicy Mh UseESP;
    IPsecPolicy TunnelPayload UseESP;
}
